{
  "rewrites": [
    { "source": "/start", "destination": "/start.html" },
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/((?!assets|favicon|images|api|start).*)", "destination": "/index.html" }
  ]
}
