{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "www.wilsoncreativeco.au" }],
      "destination": "https://wilsoncreativeco.au/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.wilsoncreativeco.au" }],
      "destination": "https://wilsoncreativeco.au/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/start",      "destination": "/start.html"    },
    { "source": "/watch",      "destination": "/watch.html"    },
    { "source": "/brief",      "destination": "/brief.html"    },
    { "source": "/finalise",   "destination": "/finalise.html" },
    { "source": "/api/:path*", "destination": "/api/:path*"    }
  ]
}
